/*
=====> Style Guide <=====
*/
:root {
  /* Colors */
  --selective-yellow: hsl(42, 100%, 56%);
  --roman-silver: hsl(240, 6%, 51%);
  --roman-silver_10: hsla(240, 6%, 51%, 0.1);
  --light-coral: hsl(357, 100%, 75%);
  --oxford-blue: hsl(224, 53%, 10%);
  --light-gray: hsl(0, 0%, 80%);
  --keppei: hsl(173, 60%, 47%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --black_10: hsla(0, 0%, 0%, 0.1);

  /* Typography */
  --ff-gilroy: "Gilroy", sans-serif;

  --headline-lg: 4.8rem;
  --headline-md: 3rem;
  --headline-sm: 2.4rem;
  --title-lg: 2.2rem;
  --title-md: 2rem;
  --title-sm: 1.8rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /* Spacing */
  --section-padding: 56px;

  /* Shadow */
  --shadow-1: 0px 35px 65px -10px hsla(0, 0%, 0%, 0.05);
  --shadow-2: 0 10px 40px hsla(0, 0%, 0%, 0.06);

  /* Border Radius */
  --radius-4: 4px;
  --radius-6: 6px;
  --radius-8: 8px;
  --radius-circle: 50%;

  /* Transition */
  --transition: 0.25s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
}

/*
=====> Reset <=====
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

html {
  font-family: var(--ff-gilroy);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--roman-silver);
  font-size: 1.6rem;
  line-height: 1.5;
  overflow: hidden;
}

body.loaded {
  overflow: visible;
}

body.nav-active {
  overflow: hidden;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  height: auto;
}

button {
  border: none;
  background-color: none;
  font: inherit;
  cursor: pointer;
}

/* 
=====> Reused Style <===== 
*/
.container {
  padding-inline: 16px;
}

.section {
  padding-block: var(--section-padding);
}

.headline-lg,
.headline-md,
.headline-sm,
.title-lg {
  color: var(--oxford-blue);
  font-weight: var(--fw-700);
}

.headline-lg {
  font-size: var(--headline-lg);
  line-height: 1.3;
}

.headline-md {
  font-size: var(--headline-md);
  line-height: 1.2;
}

.headline-sm {
  font-size: var(--headline-sm);
}

.title-lg {
  font-size: var(--title-lg);
  line-height: 1.4;
}

.title-md {
  font-size: var(--title-md);
}

.title-sm {
  font-size: var(--title-sm);
}

.w-100 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.btn {
  --bg: var(--light-coral);
  max-width: max-content;
  background-color: var(--bg);
  color: var(--white);
  font-weight: var(--fw-500);
  padding: 12px 24px;
  border-radius: var(--radius-6);
  -webkit-border-radius: var(--radius-6);
  -moz-border-radius: var(--radius-6);
  -ms-border-radius: var(--radius-6);
  -o-border-radius: var(--radius-6);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  outline: none;
}

.btn-secondary {
  --bg: var(--oxford-blue);
}

:is(.btn-primary, .btn-secondary):is(:hover, :focus-visible) {
  box-shadow: 0 0 0 2px var(--white), 0 0 0 5px var(--bg);
}

.btn-tertiary {
  background-color: var(--white);
  color: var(--oxford-blue);
  font-weight: var(--fw-600);
}

:is(.headline-lg, .headline-md) .span {
  color: var(--light-coral);
  display: inline;
}

.grid-list {
  display: grid;
  gap: 20px;
}

.section-subtitle {
  font-weight: var(--fw-600);
  color: var(--keppei);
  margin-bottom: 8px;
  text-align: center;
}

.section-title {
  text-align: center;
  margin-bottom: 24px;
}

.has-after::after {
  background-image: url("/assets/images/line-shape.svg");
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
  z-index: -1;
}

/* 
=====> Preloader <===== 
*/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--light-coral);
  display: grid;
  place-items: center;
  z-index: 6;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.preloader.loaded {
  visibility: hidden;
  opacity: 0;
}

.preloader .circle {
  width: 50px;
  height: 50px;
  border: 4px solid var(--white);
  border-top-color: transparent;
  border-radius: var(--radius-circle);
  animation: rotate360 1s ease infinite;
  -webkit-animation: rotate360 1s ease infinite;
  -webkit-border-radius: var(--radius-circle);
  -moz-border-radius: var(--radius-circle);
  -ms-border-radius: var(--radius-circle);
  -o-border-radius: var(--radius-circle);
}

@keyframes rotate360 {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}

/* 
=====> Header <===== 
*/
.header .btn {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 32px;
  z-index: 4;
}

.header.active {
  background-color: var(--white);
  position: fixed;
  box-shadow: var(--shadow-2);
  animation: headerActive 0.5s ease forwards;
  -webkit-animation: headerActive 0.5s ease forwards;
}

@keyframes headerActive {
  0% {
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .navbar {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-400px);
  max-width: 100%;
  width: 330px;
  height: 100vh;
  background-color: var(--white);
  padding: 36px 16px;
  z-index: 3;
  visibility: hidden;
  transition: 0.3s var(--cubic-in);
  -webkit-transform: translateX(-400px);
  -moz-transform: translateX(-400px);
  -ms-transform: translateX(-400px);
  -o-transform: translateX(-400px);
  -webkit-transition: 0.3s var(--cubic-in);
  -moz-transition: 0.3s var(--cubic-in);
  -ms-transition: 0.3s var(--cubic-in);
  -o-transition: 0.3s var(--cubic-in);
}

.navbar.active {
  visibility: visible;
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transition: 0.3s var(--cubic-out);
  -webkit-transition: 0.3s var(--cubic-out);
  -moz-transition: 0.3s var(--cubic-out);
  -ms-transition: 0.3s var(--cubic-out);
  -o-transition: 0.3s var(--cubic-out);
}

.header .nav-open-btn,
.header .nav-close-btn {
  font-size: 32px;
  background-color: transparent;
}

.navbar .navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
}

.navbar-list .navbar-item:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.navbar-list .navbar-item .navbar-link {
  padding-block: 8px;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.navbar-item .navbar-link:is(:hover, :focus-visible) {
  color: var(--oxford-blue);
}

.header .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--black);
  visibility: hidden;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  opacity: 0;
}

.overlay.active {
  visibility: visible;
  opacity: 0.5;
}

/*
=====> Hero <===== 
*/
.hero {
  padding-top: calc(36px + var(--section-padding));
}

.hero .hero-content .title-md {
  font-weight: var(--fw-600);
  padding-left: 16px;
  margin-block: 24px 40px;
}

.hero .hero-content .title-md::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background-color: var(--light-coral);
}

.hero-content .btn-group {
  display: flex;
  gap: 12px;
}

.hero .hero-banner {
  margin-top: 40px;
}

/*
=====> Category <===== 
*/
.category .grid-list {
  padding-bottom: 40px;
}

.category-card {
  background-color: var(--white);
  padding: 24px;
  border-radius: var(--radius-8);
  -webkit-border-radius: var(--radius-8);
  -moz-border-radius: var(--radius-8);
  -ms-border-radius: var(--radius-8);
  -o-border-radius: var(--radius-8);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  cursor: pointer;
  display: flex;
  gap: 20px;
  align-items: center;
  border-left: 4px solid transparent;
}

.category-card:is(:hover, :focus-within) {
  box-shadow: var(--shadow-1);
  border-color: var(--light-coral);
}

.category .btn-primary {
  margin-inline: auto;
}

/*
=====> About <=====
*/
.about .container {
  display: grid;
  gap: 25px;
}

.about .section-text,
.about .progress-list li:not(:last-child) {
  margin-bottom: 24px;
}

.progress-label-wrapper {
  display: flex;
  justify-content: space-between;
}

.progress-label-wrapper .title-sm {
  color: var(--oxford-blue);
  font-weight: var(--fw-600);
}

.progress-list .progress {
  background-color: var(--roman-silver_10);
  width: 100%;
  height: 6px;
  border-radius: var(--radius-6);
  -webkit-border-radius: var(--radius-6);
  -moz-border-radius: var(--radius-6);
  -ms-border-radius: var(--radius-6);
  -o-border-radius: var(--radius-6);
}

.progress .progress-fill {
  height: 100%;
  border-radius: inherit;
  -webkit-border-radius: inherit;
  -moz-border-radius: inherit;
  -ms-border-radius: inherit;
  -o-border-radius: inherit;
}

.progress-fill.red {
  background-color: var(--light-coral);
  width: 86%;
}

.progress-fill.green {
  background-color: var(--keppei);
  width: 67%;
}

.progress-fill.yellow {
  background-color: var(--selective-yellow);
  width: 95%;
}

/*
=====> Course <=====
*/
.courses .grid-list {
  padding-block: 20px 44px;
}

.courses .card-courses-card {
  background-color: var(--white);
  border-radius: var(--radius-8);
  -webkit-border-radius: var(--radius-8);
  -moz-border-radius: var(--radius-8);
  -ms-border-radius: var(--radius-8);
  -o-border-radius: var(--radius-8);
  padding: 24px;
  border-bottom: 4px solid transparent;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  display: flex;
  flex-direction: column;
  gap: 24px;
  cursor: pointer;
}

.card-courses-card:is(:hover, :focus-within) {
  box-shadow: var(--shadow-1);
  border-color: var(--light-coral);
}

.card-courses-card .card-banner {
  height: 160px;
  border-radius: var(--radius-4);
  -webkit-border-radius: var(--radius-4);
  -moz-border-radius: var(--radius-4);
  -ms-border-radius: var(--radius-4);
  -o-border-radius: var(--radius-4);
  overflow: hidden;
}

.card-courses-card .card-banner .w-100 {
  opacity: 0.8;
  transition: 0.3s ease-in;
  -webkit-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in;
  -ms-transition: 0.3s ease-in;
  -o-transition: 0.3s ease-in;
}

.card-banner .w-100:is(:hover, :focus-visible) {
  transition: 0.3s ease-in-out;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  opacity: 1;
}

.card-content :is(.wrapper, .rating-wrapper) {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-content .card-price {
  color: var(--light-coral);
}

.card-content .rating-wrapper {
  gap: 4px;
}

.card-content .card-title {
  margin-block: 8px 16px;
}

.card-content .card-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-icon-wrapper .title-sm {
  display: flex;
  gap: 6px;
}

.courses .btn {
  margin-inline: auto;
}

/*
=====> CTA <===== 
*/
.cta {
  background-color: var(--keppei);
  padding: 40px 24px;
  text-align: center;
}

.cta .headline-md {
  color: var(--white);
}

.cta .btn {
  margin-inline: auto;
}

.cta .btn:is(:hover, :focus-visible) {
  box-shadow: 0 0 0 2px var(--keppei), 0 0 0 5px var(--white);
}

/*
=====> Footer <=====
*/
.footer-top .container {
  display: grid;
  gap: 25px;
}

.footer-top .footer-brand .footer-text {
  margin-block: 24px 32px;
}

.footer-brand .social-list {
  display: flex;
  justify-content: flex-start;
  gap: 8px;
}

.footer-top .footer-list .footer-list-title {
  margin-bottom: 24px;
}

.footer-list .footer-link {
  margin-top: 12px;
}

.footer-list .grid-list {
  grid-template-columns: repeat(3, 1fr);
}

.footer-bottom {
  padding-block: 32px;
  text-align: center;
  border-top: 1px solid var(--black_10);
}

/* 
=====> Media Queries 
*/
/* resposive for large than 575px screen */
@media (min-width: 575px) {
  /*
  =====> Reused Style <===== 
   */
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /*
  =====> Categories <====== 
   */
  .category-card {
    padding: 32px;
  }

  /*
  =====> Courses <===== 
   */
  .courses .card-courses-card {
    flex-direction: row;
  }

  /*
  =====> CTA <===== 
   */
  .cta .container {
    width: 500px;
  }

  /*
  =====> Footer <===== 
   */
  .footer-top .container {
    grid-template-columns: 1fr 1fr;
    gap: 44px;
  }
}

/* resposive for large than 768px screen */
@media (min-width: 768px) {
  /*
=====> Style Guide <===== 
 */
  :root {
    /* Typography */
    --headline-lg: 6rem;
    --headline-md: 3.8rem;

    /* Spacing */
    --section-padding: 80px;
  }

  /*
  =====> Reused Style <===== 
   */
  .container {
    max-width: 720px;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  /*
  =====> Courses <===== 
   */
  .courses .card-courses-card {
    flex-direction: column;
  }

  /*
  =====> CTA <===== 
   */
  .cta {
    padding-block: 76px;
  }
}

/* resposive for large than 992px screen */
@media (min-width: 992px) {
  /*
  =====> Style Guide <===== 
   */
  :root {
    /* Typography */
    --headline-lg: 7.7rem;
    --headline-md: 4.4rem;

    /* Spacing */
    --section-padding: 120px;
  }

  /*
  =====> Reused Style <===== 
   */
  .container {
    max-width: 940px;
  }

  .btn {
    padding: 16px 32px;
    font-size: 1.8rem;
  }

  /*
  =====> Header <===== 
   */
  .nav-open-btn,
  .overlay,
  .navbar .navbar-top {
    display: none;
  }

  .header .navbar,
  .navbar.active {
    all: unset;
    display: flex;
    align-items: center;
  }

  .navbar-list {
    display: flex;
    gap: 10px;
  }

  .navbar .navbar-list .navbar-item {
    border-bottom: none;
  }

  .navbar-link {
    padding: 8px 12px;
  }

  .header .btn {
    display: block;
    margin-left: 40px;
  }

  /*
  =====> Hero <===== 
   */
  .hero .container {
    display: grid;
    grid-template-columns: 1fr 0.9fr;
    gap: 40px;
  }

  .hero .btn-group {
    margin: 0;
  }

  /*
  =====> Categories <===== 
   */
  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /*
  =====> About <===== 
   */
  .about .container {
    grid-template-columns: 1fr 1fr;
  }

  /*
  =====> Courses <===== 
   */
  .courses .grid-list {
    grid-template-columns: 1fr 1fr;
    margin-block: 48px 40px;
  }

  /*
  =====> Footer <===== 
   */
  .footer-top .container {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.8fr;
  }
}

/* resposive for large than 992px screen */
@media (min-width: 1200px) {
  /*
  =====> Reused Style <=====
    */
  .container {
    max-width: 1180px;
  }

  /*
  =====> Hero <===== 
   */
  .hero .hero-content .title-md {
    margin-block: 40px 60px;
  }

  /* 
  =====> About <=====
   */
  .about .container {
    grid-template-columns: 1fr 0.8fr;
  }

  /*
  =====> Courses <=====
   */
  .courses .card-banner {
    height: 248px;
  }

  /*
  =====> CTA <===== 
   */
  .cta {
    text-align: left;
  }

  .cta .container {
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cta .headline-md {
    max-width: 22ch;
  }
}
